# SolidFix

./: .classpath  .gitignore  .project  README.md  buildNumber.properties  plugin.yml  pom.xml
SolidFix-API/: pom.xml
SolidFix-API/src/main/java/dev/qruet/solidfix/api/: SolidFixAPI.java
SolidFix-Distro/: dependency-reduced-pom.xml  pom.xml
SolidFix-JDK_14/: pom.xml
SolidFix-JDK_14/src/main/java/dev/qruet/solidfix/utils/jdk1_14/: ReflectionUtils.java
SolidFix-JDK_8/: pom.xml
SolidFix-JDK_8/src/main/java/dev/qruet/solidfix/utils/jdk1_8/: ReflectionUtils.java
SolidFix-Plugin/: buildNumber.properties  pom.xml
SolidFix-Plugin/src/main/java/dev/qruet/solidfix/: CoreManager.java  SolidFix.java  SolidManager.java  SolidServer.java
SolidFix-Plugin/src/main/java/dev/qruet/solidfix/commands/: CommandManager.java  HelpCmd.java  ReloadCmd.java
SolidFix-Plugin/src/main/java/dev/qruet/solidfix/config/: ConfigData.java  ConfigDeserializer.java
SolidFix-Plugin/src/main/java/dev/qruet/solidfix/events/: BlockUpdateEvent.java  WorldPostEvent.java
SolidFix-Plugin/src/main/java/dev/qruet/solidfix/handlers/: ActionHandler.java  HandlerManager.java  PlayerHandler.java
SolidFix-Plugin/src/main/java/dev/qruet/solidfix/listeners/: ListenerManager.java  PlayerListener.java  WorldListener.java
SolidFix-Plugin/src/main/java/dev/qruet/solidfix/player/: Priority.java  SolidMiner.java
SolidFix-Plugin/src/main/java/dev/qruet/solidfix/timers/: BlockUpdateManager.java  SolidTimer.java
SolidFix-Plugin/src/main/java/dev/qruet/solidfix/utils/: BlockUpdateUtil.java  ReflectionUtility.java  ReflectionUtils.java  Reflections.java  ServerUtil.java  Tasky.java
SolidFix-Plugin/src/main/java/dev/qruet/solidfix/utils/java/: Consumer.java  Pair.java  PairQueue.java
SolidFix-Plugin/src/main/java/dev/qruet/solidfix/utils/text/: DefaultFontInfo.java  MessageManager.java  T.java
SolidFix-Plugin/src/main/resources/: config.yml  plugin.yml
src/: config.yml  plugin.yml
src/me/geekles/blockglitchfix/: BlockGlitchFix.java  BlockGlitchFixData.java
src/me/geekles/blockglitchfix/api/: BlockGlitchFixAPI.java
src/me/geekles/blockglitchfix/api/listeners/: BlockUpdateEvent.java  PlayerWatcher.java  WorldWatcher.java
src/me/geekles/blockglitchfix/config/: ConfigData.java  ConfigDeserializer.java  ConfigLoader.java
src/me/geekles/blockglitchfix/events/: BlockGlitchFixListener.java  BlockGlitchFixListeners.java
src/me/geekles/blockglitchfix/mechanism/: GlitchMechanic.java
src/me/geekles/blockglitchfix/runnables/: BlockUpdateChecker.java
