<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.qruet.solidfix</groupId>
    <artifactId>SolidFix</artifactId>
    <version>2.0_01</version>
    <packaging>pom</packaging>

    <name>SolidFix</name>
    <description>A lightweight fix to prevent bad block packets from ruining your players' gaming experience.
    </description>

    <modules>
        <module>SolidFix-Plugin</module>
        <module>SolidFix-Distro</module>
        <module>SolidFix-API</module>
        <module>SolidFix-JDK_8</module>
        <module>SolidFix-JDK_14</module>
    </modules>

    <profiles>
        <profile>
            <id>Impl</id>
            <modules>
                <module>SolidFix-Plugin</module>
                <module>SolidFix-Distro</module>
                <module>SolidFix-API</module>
                <module>SolidFix-JDK_8</module>
                <module>SolidFix-JDK_14</module>
            </modules>
        </profile>
    </profiles>

</project>